<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .div1{
            background-color:blueviolet;
            width: 20%;
            border:  solid ;
            padding: 20px 400px 50px 30px;
            margin: 100px;
        }

        .div2{
            background-color:blue;
            width: 50%;
            border: dashed ;
            padding: 20px 350px 50px 10px  ;
            margin: 100px;
        }

        .div3{
            background-color: red;
            width: 50%;
            border: groove ;
            padding: 40px 200px  100px 20px;
            margin: 100px;
        }


        .div4{
            background-color:chartreuse;
            width: 50%;
            height: 30px;
            border: dotted;
            padding: 40px 40px  100px 10px;
            margin: 100px;
        }

        </style>
        <body background="https://totalpng.com//public/uploads/preview/sun-light-cb-editing-backgroundfull-hd-cb-editing-background-11666371156vgzq4arujh.jpg">

<div class="div1"><h1>margin</h1><div class="div2"><h2> border </h2><div class="div3"><h3> padding </h3><div class="div4"><h4>content</h4></div>

</body>
</html>