<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
        background-color: aqua;
        width: 50vw;
        height: 60vh;
        

    }
    .img1{
        position: absolute;
        top: -20px;
        left: -20px;
       
    }
    .img2{
        position: absolute;
        top: -20px;
        right: -20px;
       

    }
    .img3{
        position: absolute;
        bottom: -20px;
        left: -20px;
       
    }
    .img4{
        position: absolute;
        bottom: -20px;
        right: -20px;
    }
    img{
    width: 200px;
    height: 200px;
    }
</style>
<body>
    <div class="container">
        <img src="backend.png" class="img1">
        <img src="css.png" class="img2">
        <img src="image1.2.jpg" class="img3">
        <img src="image2.2.jpg" class="img4">
    </div>
     

    
</body>
</html>