<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
  position: fixed;
  overflow: scroll;
 background-image: url(whatsapp.jpg);
    width: 800px;
    height: 100vh;
    background-repeat: no-repeat;
    color: white;
  
    
    

   }
    .div1{
        position:sticky;
        text-align: center;
        top: 300px;
        left: 320px;
        font-size: xx-large;
         background-color: black;
        width: 100px;
        border:   solid;
        overflow: visible;
      
        
      }
      .sai{
        position: fixed;
      }
      .left{
        text-align: left;
        position: absolute;
        top: 350px;
        color: black;
        font-size: x-large;
        
        
             }
        .right{
        text-align:right;
        right: 100px;
        position: absolute;
        top: 450px;
        color: black;
        font-size: x-large;
      overflow: hidden;
         }
        .date{
          position: sticky;
         text-align: center;
         
         top: 300px;
        font-size: xx-large;
        color:white;
        background-color: black;
        width: 130px;
        left: 310px;
        border: solid;
    
        }
</style>
<body>
    <div class="container"><h1 class="sai">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspkanna</h1>
        <div class="div1">1 aug</div>
        <div class="left">hi<br><br>how are you<br><br><br><br><br><br>fine<br><br>m dng<br><br><br>ntg<br><br><br><br><br><br>hi ra<br><br><br><br><br><br>m ledu u<br><br><br><br><br>aboo<br><br>inka cheppali<br><br><br><br>thnva ra<br><br><br><br>ha</div>
        <div class="right">hlo<br><br>good u<br><br><br><br><br><br>ntg u<br><br><br>ha<br><br><br><br><br><br>hlo kanna<br><br>m dng<br><br><br><br><br>nii gurinche alochisthunna<br><br><br><br><br><br>nuve chpu<br><br><br><br>ha u</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="date">yesterday</div>

        
</body>
</html>