<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        border: 2px solid;
        width: 98.75%;
        position:fixed;
        background-color: aqua;
    }
    .div2{
    
          background-image: url(br\ architecture.jpg);
          width: 100%;
          height: 800px;
          margin-top: 2px;
          background-repeat: no-repeat;
        
          
    }
    .sai{
        background-color: red;
        width: 45px;
        position: absolute;
        bottom: 8cap;
        left: 43%;
        background-repeat: no-repeat;
    
    }
    .div3{
        background-image: url(summer\ house.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: large;

    }
    .div4{
        background-image: url(house2.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: large;


    }
    .div5{
        background-image: url(house3.jpg);
        width: 24.8%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: large;
    }
        .div6{
        background-image: url(house4.jpg);
        width: 24.8%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: large;
    }
       
        
        .div7{
        background-image: url(summer\ house.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: large;

    }
    .div8{
        background-image: url(house2.jpg);
        width: 24.7%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: large;



    }
    .div9{
        background-image: url(house3.jpg);
        width: 24.8%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: large;

        }
        .div10{
        background-image: url(house4.jpg);
        width: 24.8%;
        height: 300px;
        background-repeat: no-repeat;
        font-size: large;
    }

    div{
        display: inline-block;
    }
</style>
<body>
    <div class="div1"><pre><h1>BR architecture                                                   projects      about      contact</h1></div>
        <div class="div2"><center><h1 class="sai">BRarchitects</h1></div></center>
        <h1>project</h1>
        <div class="div3">summer house</div>
        <div class="div4">brick house</div>
        <div class="div5">renovated house</div>
        <div class="div6">barn house</div><br><br>
        <div class="div7">summer house</div>
        <div class="div8">brick house</div>
        <div class="div9">renovated house</div>
        <div class="div10">barn house</div>
       
       
        

</body>
</html>