<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2.css">
</head><style>
.container{
    height: 90vh;
    width: 60vw;
    background-color: blue;
    border: 2px solid black;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px 10px;
    text-align: center;
}
.container div{
    border: 2px solid white;
    background-color:white;
    align-content: center;
    color: blue;
    border: 2px solid black;
    font-size: large;
}
.item1{
grid-row: 1/3;
}
.item3{
    grid-column: 3/5;
}
.item7{
    grid-row: 2/4;
    grid-column: 3/4;
}
.item10{
    grid-row: 3/5;
    grid-column: 2/3;
}
.item15{
    grid-column: 3/5;
}

</style>
<center>
<body>
    <div class="container">
        <div class="item1">Masonry I</div>
        <div class="item2">Responsive</div>
        <div class="item3">Overlap</div>
       <!-- <div class="item4">item4</div>-->
      <!--<div class="item5">item5</div>-->
        <div class="item6">Fluid</div>
        <div class="item7">Explicitly Placed</div>
        <div class="item8">Negative Space</div>
        <div class="item9">Flexible Breadth</div>
        <div class="item10">Masonry II</div>
     <!--   <div class="item11">item11</div>-->
        <div class="item12">Masonry III</div>
        <div class="item13">DOM Order</div>
      <!--  <div class="item14">item14</div>-->
        <div class="item15">Named Tracks</div>
       <!-- <div class="item16">item16</div>-->
    </div>
</body>
</center>
</html>