<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .frontend{
    background-color: blue;
    width: 100%;
    height: 1000px;
    background-image: url(image1.2.jpg);
    background-size:100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;
   }
   .html{
    background-color:blue ;
    width: 100%;
    height: 1100px;
    background-image: url(image2.2.jpg);
    background-size:100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;
   }
   .css{background-color:blue ;
    width: 100%;
    height: 1100px;
    background-image: url(css.png);
    background-size:100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }
 .js{background-color:blue ;
    width: 100%;
    height: 1100px;
    background-image: url(js.png);
    background-size:100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;

 }
 .backend{background-color:blue ;
    width: 100%;
    height: 1000px;
    background-image: url(backend.png);
    background-size:100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }
   .java{background-color:blue ;
    width: 100%;
    height: 1000px;
    background-image: url(java.jpeg);
    background-size:100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
   .python{background-color:blue ;
    width: 100%;
    height: 1000px;
    background-image: url(python.png);
    background-size:100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;
 }
   .ruby{background-color:blue ;
    width: 100%;
    height: 1000px;
    background-image: url(ruby.png);
    background-size:100% ;
    background-repeat: no-repeat;
    background-attachment: fixed;

   }
   </style>
<body>
    <center><h1>frontend technology</h1></center>
    <div>
        <h1 class="frontend"></h1>
        <h1 class="html"></h1>
        <h1 class="css"></h1>
        <h1 class="js"></h1>
        <center><h1 class="backend">backend technology</h1></center>
        <h1 class="java"></h1>
        <h1 class="python"></h1>
        <h1 class="mangodb"></h1>
        <h1 class="ruby"></h1>

    </div>
</body>
</html>